server.port=5002
#esalida-rest-base-url=https://esalidax.tecnicslabs.com/esalida/api
esalida-rest-base-url=http://localhost:5001/esalida/api
#esalida-oauth-base-url=https://esalidax.tecnicslabs.com/esalida/oauth
esalida-oauth-base-url=http://localhost:4001/esalida/oauth
access-token-file-name=AccessToken.txt
valid.extensions.list=docx,doc,ppt,pptx,xls,xlsx,pdf,txt