server.port=5002
esalida-rest-base-url=https://esalidax.tecnicslabs.com/esalida/api
esalida-oauth-base-url=https://esalidax.tecnicslabs.com/esalida/oauth
access-token-file-name=AccessToken.txt
valid.extensions.list=docx,doc,ppt,pptx,xls,xlsx,pdf,txt