<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple Page</title>
    <!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #e8e8e8;
        }
        .navbar {
            margin-bottom: 10px;
            border-radius: 0 !important;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
        }
        .navbar-brand {
            padding: 8px 15px;
            height: auto;
        }
        .navbar-inverse .navbar-text {
            color: #fff;
        }
        .panel-body {
            padding: 15px;
            padding-top: 0px;
        }
        * {
            box-sizing: border-box;
        }
        div {
            display: block;
        }
        .panel-default {
            border-top-width: 3px;
            border: 1px solid #dddddd;
            border-top: 1px solid #1781be;
            border-radius: 4px;
            padding: 15px;
            border-color: #0b3055;
            margin-right: 15px !important;
            margin-left: 15px !important;
        }
        .panel {
            padding: 15px;
            border: 1px solid transparent;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 1px rgba(7, 7, 7, 0.05);
        }
        .panel-title>h3{
            margin: 0;
        }
                /* .panel {
            margin-bottom: 21px;
            background-color: rgb(255, 255, 255);
            border: 1px solid transparent;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(7, 7, 7, 0.05);
        } */
        .page-heading {
            font-size: 24px;
            line-height: 1.1;
            color: #505050;
            margin-bottom: 20px;
            padding-bottom: 10px;
            padding-left: 40px;
            font-weight: normal;
            border-bottom: 1px solid #cfdbe2;
        }
        navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
            color: #fff;
            background-color: #7266ba;
        }
        img {
            vertical-align: middle;
        }
        .bg-primary {
            /* color: rgb(57, 10, 95); */
            background-color: #7266ba;
            border-color: #7266ba;
        }
        .navbar {
            height: 56px;
            text-align: center;
        }
        .navbar-header {
            text-align: center;
            text-decoration-color: #fff;
            padding-left: 5px;
            padding-top: 3px;
        }

        .page-heading small {
            display: block;
            font-size: 12px;
            color: #909FA7;
        }
        .thumb64 {
            width: 64px !important;
            height: 64px !important;
        }
        .label-default {
            background-color: #e4eaec;
        }
        .btn-align{
            position: absolute;
            right: 0;
            padding: 1px;
            top: 0;
        }
        .row-align{
            padding: 30px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse bg-primary">
    <div class="container-fluid">
        <div class="navbar-header">
            <!-- <a class="brand-logo"></a> -->
            <img src="../images/esalidalogo.png" class="navbar-brand img-responsive"></img>
        </div>
        <div class="collapse navbar-collapse">
            <!--<ul class="nav navbar-nav">-->
                <!--&lt;!&ndash;<li class="dropdown">&ndash;&gt;-->
                    <!--&lt;!&ndash;<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dashboard<span class="caret"></span></a>&ndash;&gt;-->
                    <!--&lt;!&ndash;<ul class="dropdown-menu">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">Email</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">Appointment</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">Contact</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">File</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                <!--&lt;!&ndash;</li>&ndash;&gt;-->
                <!--<li><a href="#">Employees</a></li>-->
                <!--&lt;!&ndash;<li><a href="#">Search</a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a href="#">Collection</a></li>&ndash;&gt;-->
            <!--</ul>-->
            <ul class="nav navbar-nav navbar-right">
                <p class="navbar-text">Exit</p>
            </ul>
        </div>
    </div>
</nav>
<div class="page-heading">
    Employees
    <!--<small>Use this page to navigate through your employee database!</small>-->
</div>
<div class="col-md-12" >
    <div th:each="employee : ${employeeList}">
        <div class="panel panel-default col-md-3" style="margin-left=10px; margin-right=10px">
            <div class="pull-right btn group btn-align">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-ellipsis-v"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{'/data/' + ${employee.userId}  + '/' + ${employee.firstName} + ' ' + ${employee.lastName}}">Select User</a></li>
                        <!--<li><a href="#">Edit Profile</a></li>-->
                        <!--<li><a href="#">Contact</a></li>-->
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <img class="center-block img-circle thumb64" src="../images/user.png"></img>
                <h4 ><span th:text="${employee.firstName}"></span> <span th:text="${employee.lastName}"></span></h4>
                <label class="label label-default">ADMIN</label>
                <h5><span th:text="${employee.email}"></span></h5>
            </div>
        </div>
    </div>
</div>
<!--<div class="row row-align" >
    <div class="panel panel-default col-md-3">
        <div class="pull-right btn group btn-align">
            <div class="dropdown">
                <button class="btn dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-ellipsis-v"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">View Team</a></li>
                    <li><a href="#">Edit Profile</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            <img class="center-block img-circle thumb64" src="img/user.png"></img>
            <h4 >Sandeep Gandham</h4>
            <label class="label label-default">ADMIN</label>
            <h5>Sandeep@gmail.com</h5>
        </div>
    </div>
</div>-->
</body>
</html>
