<!DOCTYPE html>
<html  xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"></link>

</head>
<style type="text/css">
	.btn-md
	{
	    padding: 2px;
        width: 95px;
        background-color: #5d9cec;
        color: white;
	}
	.navbar {
        height: 56px;
        text-align: center;
    }
    .navbar-header {
        text-align: center ;
        text-decoration-color: #fff;
        padding-left: 5px ;
        padding-top: 3px ;
    }
    .padd{
        padding-top: 18px;
    }
    .card-purple{
        background-color: #7266ba;
    }
    .card-p{
            width: 400px;
    }
    .form-p{
            padding: 5px;
    }
    input::-webkit-input-placeholder {
        font-size: 16px;
        line-height: 3;
        padding: 5px;
    }

</style>
<body>
<div class="container py-5">
    <div class="col-md-6 mx-auto">
        <div class="card card-p">
            <div class="card-header card-purple text-center">
                <img src="../images/esalidalogo.png"></img>
                
            </div>
            <div class="col-md-10 offset-sm-1 text-center">
                <p class="text-center padd">SIGN IN TO CONTINUE.</p>
                <form class="form" th:action="@{/checklogin}" th:object="${checkLoginPayload}" method="post" role="form">
                    <div class="card-body">

                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg form-p" name="username" th:field="*{username}" placeholder="Email Id / userId" required="true"></input>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control form-control-lg form-p" name="password" th:field="*{password}" placeholder="Password" required="true"></input>
                        </div>

                        <div>
                            <button class="btn  btn-md form-p" type="submit">Login</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>